NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1/'
GOOGLE_CLIENT_ID=577247901468-4kp3t7fjomssai0k8ish83d0guvqmmpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=0ee4729ec23d9ab3e207
GITHUB_SECRET=78baa1a726ceca05d672b42b62dc4075f6c54b09

SECRET=leanlyadminsecret